header {
    background-color: var(--surface-color);
    height: 60px;
    position: sticky;
    top: 0px;
}

.logo {
    width: 20%;
    height: 100%;
}

nav {
    width: 80%;
    height: 100%
}

.nav-link {
    height: 100%
}

a {
    text-decoration: none;
}

.nav-link a {
    color: var(--neutral-color);
    font-size: 1rem;
    text-transform: uppercase;
    margin: 4%;
    padding: 1% 2%;
}

.nav-link a:hover {
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--neutral-color);
    margin: 6px auto;
}

.nav-btn span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--neutral-color);
    margin: 6px auto;
}

#nav-check, .nav-btn {
    display: none
}