/* Responsive Design and the Breakpoints*/

/*
Good practices: add at least tow media queries.

Follow the breakpoints of microsoft Documentation::after


phone
_ Small: (smaller than 640): 
    @media(max-width:640px){

    }

Tables
_Medium (641px and 1007px):
    @mdia((min-width:641px) and (max-width: 1007px)) {
    }
    */

@media(max-width:640px) {
    html {font-size: 10px;
    }

    label {
        cursor: pointer;
    }

    header {
        flex-direction: column;
        height: max-content;
        padding: 2%;
   
    }

    .nav-link {
        flex-direction: column;
    }

        .nav-btn {
    display: inline-block;
    }

    #nav-check:not(:checked)~.nav-link {
    height: 0px;
    overflow: hidden;
    
    }
    
    #nav-checked:checked~.nav-link {
    height: auto;
    overflow: auto;
    }

}


@media((min-width:641px) and (max-width: 1007px)) {
    html {
        font-size: 12px;
    
    }
}