<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/base.css">
<link rel="stylesheet" href="./css/header.css">
<link rel="stylesheet" href="./css/section.css">
<link rel="stylesheet" href="./css/responsive.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700&family=Lato:wght@300;400;700&family=Lobster&display=swap" rel="stylesheet">

<title>My Name | THE Developer !!</title>
</head>
<body>
    <header class="center">
        <div class="logo center">
            <a href="">
                <h2>Everald Mark McKie</h2>
            </a>
        </div>
        <!--Right Side-->
        <nav>
            <!--Hamburger Icon-->
            <input typr="checkbox" id="nav-check">
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <!--Linls or Options of the menue-->
            <div class="nav-link cneter">
                <a href="">About me</a>
                <a href="">Projects</a>
                <a href="">Experience</a>
                <a href="">Contact</a>
            </div>
        </nav>
    </header>

    <section class="about-section">
        <div class="img-container">

        </div>

        <div class="description-container">

        </div>
    </section>
</body>
</html>